APPLICATION_ADDRESS=/
APPLICATION_PORT=8000
APPLICATION_ENVIRONMENT=local

DB_CLIENT=postgres
DB_HOST=go_recommendation_postgres_db
DB_PORT_EXTERNAL=5403
DB_PORT=5432
DB_DATABASE=goweb
DB_USERNAME=postgres
DB_PASSWORD=password

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=recommendation-queue
RABBITMQ_CONTAINER_NAME=go_web_rabbitmq

CACHE_CLIENT=redis
CACHE_HOST=
CACHE_PASSWORD=
CACHE_PORT=